<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="squareLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-T3-Kib">
                                <rect key="frame" x="109" y="403" width="90" height="90"/>
                                <color key="backgroundColor" red="0.10912515968084335" green="0.94340616464614868" blue="0.91438513994216919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-ab-5mk">
                                <rect key="frame" x="198" y="403" width="90" height="90"/>
                                <color key="backgroundColor" red="0.59036856889724731" green="0.093039624392986298" blue="0.64548832178115845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-nl-D9e">
                                <rect key="frame" x="109" y="493" width="180" height="90"/>
                                <color key="backgroundColor" red="0.26858872175216675" green="0.9374200701713562" blue="0.14386811852455139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-OZ-bNo">
                                <rect key="frame" x="109" y="313" width="180" height="90"/>
                                <color key="backgroundColor" red="0.26858872175216675" green="0.9374200701713562" blue="0.14386811852455139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9z-nl-D9e" firstAttribute="height" secondItem="8xL-T3-Kib" secondAttribute="height" id="0uw-cG-Jx2"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="403" id="3Sz-kg-FTd"/>
                            <constraint firstItem="v9z-nl-D9e" firstAttribute="trailing" secondItem="AoI-OZ-bNo" secondAttribute="trailing" id="Exz-Hd-hNU"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="top" secondItem="UMj-ab-5mk" secondAttribute="top" id="FDA-LK-YPv"/>
                            <constraint firstItem="v9z-nl-D9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Lbi-at-a4t"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MQg-gu-7Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMj-ab-5mk" secondAttribute="trailing" constant="126" id="Pm5-Bg-neK"/>
                            <constraint firstItem="UMj-ab-5mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="SRq-Vb-Y2a"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="VML-kl-3ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9z-nl-D9e" secondAttribute="trailing" constant="125" id="Wdp-n0-om5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9z-nl-D9e" secondAttribute="bottom" constant="144" id="aNW-Bw-D6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xL-T3-Kib" secondAttribute="trailing" constant="215" id="h6T-V6-Fbv"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="bottom" secondItem="UMj-ab-5mk" secondAttribute="bottom" id="nHH-ic-4Jq"/>
                            <constraint firstItem="AoI-OZ-bNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="syX-4Z-rfW"/>
                            <constraint firstItem="8xL-T3-Kib" firstAttribute="top" secondItem="AoI-OZ-bNo" secondAttribute="bottom" id="tq3-LZ-GQG"/>
                            <constraint firstItem="v9z-nl-D9e" firstAttribute="leading" secondItem="AoI-OZ-bNo" secondAttribute="leading" id="ynI-bY-1ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
