<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="squareLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-Ue-A2y">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" red="0.59036856889724731" green="0.093039624392986298" blue="0.64548832178115845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-Hd-h00">
                                <rect key="frame" x="0.0" y="44" width="207" height="128"/>
                                <color key="backgroundColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glM-4a-LuZ">
                                <rect key="frame" x="0.0" y="734" width="207" height="128"/>
                                <color key="backgroundColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umC-9d-l8U">
                                <rect key="frame" x="0.0" y="384" width="207" height="128"/>
                                <color key="backgroundColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12988829612731934" green="0.66561847925186157" blue="0.098341651260852814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="leading" secondItem="hyn-Hd-h00" secondAttribute="leading" id="40Q-Zo-yU4"/>
                            <constraint firstItem="glM-4a-LuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="734" id="9r1-gV-wbF"/>
                            <constraint firstItem="glM-4a-LuZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B00-ul-hiu"/>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="leading" secondItem="glM-4a-LuZ" secondAttribute="leading" id="D4C-Fh-JKw"/>
                            <constraint firstItem="hyn-Hd-h00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKA-FD-r4h"/>
                            <constraint firstItem="jG0-Ue-A2y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="USX-Lm-tVb"/>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="trailing" secondItem="glM-4a-LuZ" secondAttribute="trailing" id="Uod-oE-HlN"/>
                            <constraint firstItem="hyn-Hd-h00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="faL-bu-Tdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jG0-Ue-A2y" secondAttribute="bottom" id="hE4-6f-uLF"/>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="top" secondItem="hyn-Hd-h00" secondAttribute="bottom" constant="212" id="i3b-f0-VBq"/>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jze-dg-3S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyn-Hd-h00" secondAttribute="bottom" constant="690" id="pnv-na-Swj"/>
                            <constraint firstItem="jG0-Ue-A2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psQ-yI-WaZ"/>
                            <constraint firstItem="umC-9d-l8U" firstAttribute="trailing" secondItem="hyn-Hd-h00" secondAttribute="trailing" id="uy0-La-o6T"/>
                            <constraint firstItem="hyn-Hd-h00" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vzv-co-v5A"/>
                            <constraint firstAttribute="trailing" secondItem="jG0-Ue-A2y" secondAttribute="trailing" id="wuJ-Fw-YNA"/>
                            <constraint firstItem="glM-4a-LuZ" firstAttribute="top" secondItem="umC-9d-l8U" secondAttribute="bottom" constant="222" id="ydy-hO-WZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
